# SmartDrivingBooking

./: README.md  SmartDrivingMVC.sln
SmartDrivingMVC/: Program.cs  SmartDrivingMVC.csproj  Startup.cs  appsettings.json
SmartDrivingMVC/Controllers/: ActivityController.cs  ActivityTypeController.cs  BookingLogController.cs  CustomerController.cs  EvaluationController.cs  HomeController.cs  PostalDistrictController.cs  RolesController.cs  StaffController.cs  VehicleController.cs
SmartDrivingMVC/Data/: SmartDrivingContext.cs
SmartDrivingMVC/Migrations/: 20191212071430_init.Designer.cs  20191212071430_init.cs  20191212094743_ActivityTypeBooking.Designer.cs  20191212094743_ActivityTypeBooking.cs  20191212130345_changedBookinkActivity.Designer.cs  20191212130345_changedBookinkActivity.cs  20191213072100_datatime.Designer.cs  20191213072100_datatime.cs  20191213073500_data.Designer.cs  20191213073500_data.cs  20191213073659_dataFormat.Designer.cs  20191213073659_dataFormat.cs  20191213074631_CleaningModels.Designer.cs  20191213074631_CleaningModels.cs  20191213085040_EvaluationToBookingLog.Designer.cs  20191213085040_EvaluationToBookingLog.cs  20191213130323_changeTimeDate.Designer.cs  20191213130323_changeTimeDate.cs  20191213132742_PostalZipcode.Designer.cs  20191213132742_PostalZipcode.cs  20191213133252_DateBirth.Designer.cs  20191213133252_DateBirth.cs  SmartDrivingContextModelSnapshot.cs
SmartDrivingMVC/Models/: ActivityType.cs  BookingLog.cs  Customer.cs  ErrorViewModel.cs  Evaluation.cs  PaginatedList.cs  PostalDistrict.cs  Role.cs  Staff.cs  Vehicle.cs
(+117 files in other folders)
